<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school practice</title>
    <style type="text/CSS">
        body{
            text-align: center;
        }
        a{
            display: block;
            width: 500px;
            width: 500px;
            padding: 20px 20px 20px 20px;
            background-color: blueviolet;
            border: 30px 30px 30px 30px;
        }
        #one{
            width: 300px;
            height: 300px;
            background-color: palevioletred;
            z-index: 1;
            position: absolute;
        }
        #two{
            width: 300px;
            height: 300px;
            background-color: blue;
            z-index: 2;
            left: 100px;
            position: absolute;
        }
        #three{
            width: 300px;
            height: 300px;
            background-color: rgb(0, 255, 68);
            z-index: 3;
            left: 130px;
            position: absolute;
        }
    </style>
</head>
<body>
    <a href="https://chat.openai.com/">chatGPT</a> <a href="https://developer.mozilla.org/en-US/">MDN</a><a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">bootstrap</a><a href="https://www.youtube.com/">youtube</a>
    <div id="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam odio doloribus voluptas cupiditate cum harum, maiores dicta explicabo est porro. Odit, blanditiis! Fugit nesciunt nisi distinctio temporibus molestias delectus consequatur.</div>
    <div id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aspernatur architecto expedita voluptatibus eligendi reprehenderit sed mollitia aliquid laboriosam dolores recusandae repudiandae omnis, obcaecati fugiat nostrum cupiditate aliquam officia officiis?</div>
    <div id="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, nulla deserunt. Autem, assumenda asperiores repudiandae voluptate culpa dolorem laborum beatae harum. Nisi tenetur sunt mollitia tempora at, labore id cumque?</div>
</body>
</html>